<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin_basic"
    android:padding="@dimen/dp10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="TICKET ID" />


                <TextView
                    android:id="@+id/txt_tic_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="SUBDIV CODE" />


                <TextView
                    android:id="@+id/txt_tic_subdiv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:padding="@dimen/dp6"
                    android:text="UPLOAD FILE" />


                <TextView
                    android:id="@+id/txt_tic_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/file_download"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:src="@drawable/ic_file_download" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="GENERATED BY" />

                <TextView
                    android:id="@+id/txt_tic_gen_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="GENERATED ON" />


                <TextView
                    android:id="@+id/txt_tic_gen_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tic_close_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="CLOSED ON" />

                <TextView
                    android:id="@+id/txt_tic_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="PRIORITY" />


                <TextView
                    android:id="@+id/txt_tic_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="SEVERITY" />

                <TextView
                    android:id="@+id/txt_tic_severity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="ASSIGN TO" />

                <TextView
                    android:id="@+id/txt_tic_assign_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="DEPARTMENT" />


                <TextView
                    android:id="@+id/txt_tic_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="STATUS" />

                <TextView
                    android:id="@+id/txt_tic_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="TITLE" />


                <TextView
                    android:id="@+id/txt_tic_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="DESCRIPTION" />

                <TextView
                    android:id="@+id/txt_tic_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="NARRATION" />

                <TextView
                    android:id="@+id/txt_tic_narr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tic_cmnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:padding="@dimen/dp6"
                    android:text="COMMENT" />

                <TextView
                    android:id="@+id/txt_tic_comm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:padding="@dimen/dp6"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>